<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
      }
      .fancy-button {
        width: 150px;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        background-image: linear-gradient(45deg, yellow, red);
        color: white;
        border-radius: 4px;
        border: none;
        margin: auto;
        animation: jump 0.5s, spin 0.5s 0.4s, hide 0.5s 2s forwards;
      }
      @keyframes jump {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-40px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }
      @keyframes hide {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateX(2000px);
        }
      }
    </style>
  </head>
  <body>
    <button class="fancy-button">Funcy button</button>
  </body>
</html>
