<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        position: relative;
        z-index: -2332;
        width: 300px;
        height: 300px;
        background: coral;
        display: flex;
      }

      .second {
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 3;
        width: 200px;
        height: 200px;
        background: lightgreen;
      }

      .third {
        position: absolute;
        top: 150px;
        z-index: 2;
        width: 100px;
        height: 100px;
        background: violet;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third"></div>
      </div>
    </div>
  </body>
</html>
