<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .header {
        display: flex;
        justify-content: left;
        align-items: center;
        background-color: yellow;
        height: 40px;
      }
      .items {
        display: flex;
        list-style-type: none;
        margin: 16px;
      }
      .items_text {
        margin: 16px;
      }
      .section {
        display: flex;
        flex-grow: 1;
        background-color: pink;
        justify-content: center;
        align-items: center;
      }
      .aside {
        background-color: grey;
        width: 200px;
      }
      .main {
        display: flex;
        flex-grow: 1;
      }
      .footer {
        background-color: green;
        display: flex;
        height: 40px;
      }
      .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .list {
        list-style-type: none;
        height: 40px;
        margin-inline: 16px;
      }

      .footer_text {
        display: flex;
        margin: auto;
      }

      .News {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <ul class="items">
          <li class="items_text">About</li>
          <li class="items_text">Products</li>
          <li class="items_text">Contacts</li>
        </ul>
      </header>
      <main class="main">
        <section class="section">
          <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="aside">
          <h2 class="News">News</h2>
          <ul class="list">
            <li>News 1</li>
            <li>News 2</li>
            <li>News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer"><span class="footer_text">Footer</span></footer>
    </div>
  </body>
</html>
