<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
        border-radius: 10px;
        background-color: coral;
        position: absolute;
        animation-name: top;
        animation: ease 2s;
        animation-fill-mode: backwards;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        margin: auto;
      }
      @keyframes top {
        from {
          top: 100px;
        }
      }
      to {
        top: 50px;
      }
    </style>
  </head>

  <body class="page">
    <div class="block">
      <span class="text">Hello, animated world!</span>
    </div>
  </body>
</html>
